"Asm.fif" include
// automatically generated from `C:\Users\79152\AppData\Local\toncli\toncli\func-libs\stdlib-tests.func` `C:\Users\79152\TON\TON_add_number_contract\func\code.func` 
PROGRAM{
  DECLPROC recv_internal
  128253 DECLMETHOD get_total
  recv_internal PROC:<{
    //  in_msg_body
    DUP	//  in_msg_body in_msg_body
    SBITS	//  in_msg_body _2
    32 LESSINT	//  in_msg_body _4
    35 THROWIF
    32 LDU	//  _24 _23
    DROP	//  n
    c4 PUSH	//  n _11
    CTOS	//  n ds
    64 LDU	//  n _26 _25
    DROP	//  n total
    SWAP	//  total n
    ADD	//  total
    NEWC	//  total _18
    64 STU	//  _20
    ENDC	//  _21
    c4 POP
  }>
  get_total PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    64 LDU	//  _8 _7
    DROP	//  total
  }>
}END>c
